spring.datasource.url=jdbc:postgresql://localhost/store
spring.datasource.username=store
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false